apiVersion: apps/v1
kind: Deployment
metadata:
  name: mark1
  labels:
    track: canary
  namespace: dev
spec:
  selector:
    matchLabels:
      any-name: mark1
  template:
    metadata:
      labels:
        any-name: mark1
    spec:
      containers:
      - name: mark1
        image: index.docker.io/rizvimmall/mark1:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: mark1
  namespace: dev
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    name: mark1
  type: NodePort  
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: dev
  annotations:
    kubernetes.io/ingress.class: nginx
  name: mark1-ingress
spec:
  rules:
  - host: mark1.rizvicorp.com
    http: 
      paths:
      - backend:
          serviceName: mark1
          servicePort: 8080
